SWAGGER_TITLE=Movie Library
SWAGGER_DESCRIPTION=Movie Library
SWAGGER_VERSION=1.0.0
SWAGGER_API_HOST=localhost:5000

PASSWORD_SECRET_KEY=bhjKt4B3ciP4y15Wz29Szuzo2AUTZW

SECRET=1f7pRpsrF7dUGjKBKVdZHId7F7O6vecP
REFRESH_TOKEN_SECRET=4UrXs9S1WJLk8kNDNmZeIZQEoKxUQq7q
TOKEN_LIFE=1200
REFRESH_TOKEN_LIFE=86400
